<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AnswerActivity">

    <TextView
        android:id="@+id/answerActivityTextViewID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Game Result"
        android:gravity="center_vertical|center_horizontal"
        android:lineSpacingExtra="14sp"
        android:text="Game Result"
        android:textSize="24sp" />
</LinearLayout>