<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/rockID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="onRockButtonClick"
        android:text="Rock"
        android:textSize="18sp"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/paperID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:onClick="onPaperButtonClick"
        android:text="Paper"
        android:textSize="18sp"
        android:layout_margin="5dp" />

    <Button
        android:id="@+id/scissorsID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:baselineAligned="false"
        android:onClick="onScissorsButtonClick"
        android:text="Scissors"
        android:textSize="18sp"
        android:layout_margin="5dp" />

</LinearLayout>